<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242C4D">

    <View
        android:id="@+id/viewOlvideContra"
        android:layout_width="411dp"
        android:layout_height="660dp"
        android:layout_marginTop="70dp"
        android:background="#2F3D4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#242C4D"
        app:layout_constraintBottom_toTopOf="@+id/viewOlvideContra"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/botonatras" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Olvidé la Contraseña"
        android:textAlignment="center"
        android:textColor="#E3F2FD"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/viewOlvideContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsuarioOlvCont"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E3F2FD"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="#E3F2FD"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/etEmailOlvCont"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E3F2FD"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="#E3F2FD"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="57dp"
        android:backgroundTint="#288CC3"
        android:text="Enviar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="648dp" />
</androidx.constraintlayout.widget.ConstraintLayout>