<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F3D4B"
    tools:context=".EscanerActivity">


    <TextView
        android:id="@+id/tvTitulo"
        style="@style/inventarioTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanea codigo qr"
        android:textColor="@color/titulos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="#288DC4"
        android:text="Escanea el codigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />


</androidx.constraintlayout.widget.ConstraintLayout>